units real
atom_style full 
boundary p p p

# read_data ../1H2O
# replicate 8 8 8

pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12
kspace_style pppm/tip4p 1.0e-6

bond_style harmonic
angle_style harmonic

read_data 220_H2O.data

pair_coeff 1 1 0.18521 3.1589 #O-O
pair_coeff 1 2 0.0 0.0 #O-H
pair_coeff 2 2 0.0 1.0 #H-H
pair_modify tail yes

bond_coeff 1 1000.0 0.9572 #O-H
angle_coeff 1 100.0 104.52 #H-O-H

group gH2O type 1 2
group gO type 1

neighbor 3.0 bin
neigh_modify delay 0 every 1 check yes

# minimize 1.0e-4 1.0e-6 1000 10000

reset_timestep 0
# variable Th equal 298.15
variable Tl equal 225.0

# velocity all create ${Th} 12345 dist gaussian
fix 1 gH2O shake 1.0e-4 100 0 b 1 a 1

timestep 1.0 # 1fs

# variable rho equal density
# fix frho all ave/time 100 100 10000 v_rho file tmp.rho
# compute q6 all orientorder/atom degrees 1 6 nnn 12 cutoff 3.4
# compute q6avg all reduce ave c_q6[1]
# fix saveq6 all ave/time 1000 100 100000 c_q6avg file tmp.q6

# fix fnpt all npt temp ${Th} ${Tl} 1000.0 iso 0.9869 0.9869 2000.0
# run 1000000 # 1ns
# unfix fnpt

# write_data 220_H2O.data pair ij

# fix fnvt all nvt temp ${Tl} ${Tl} 1000.0



compute tcom all temp/com
thermo_modify temp tcom

fix int all nve
thermo_style custom step temp epair emol etotal press vol 
thermo 1000
run 250000 # 250ps 去记忆/稳定段

reset_timestep 0
dump dO gO custom 10 dump_O_short.lammpstrj id xu yu zu # 10fs
dump_modify dO sort id

# compute myVACF gO vacf
# fix corr all ave/correlate 10 1000 10000 c_myVACF[1] c_myVACF[2] c_myVACF[3] c_myVACF[4] type auto file tmp.vacf ave running # 10ps 

# compute msd1 gO msd com yes
# fix avemsd gO ave/time 1 1 1 c_msd1[4] append tmp.msd2

# run 2500000 # 2.5ns
run 30000 # 30ps

